<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CSS - Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        h1{
            font-size: 50px;
            font-family: Arial, Verdana, sans-serif;
            font-weight: 900;
            font-variant: small-caps;
            font-style: italic;  
        }
        p{
            /* font-family: "Josefin Sans", sans-serif;
            line-height: 1.5;
            font-size: 20px;
            font-weight: 300;
            font-style: oblique; */
            font: oblique 600 20px/30px "Josefin Sans", sans-serif
        }
    </style>
</head>
<body>
    <h1>CSS'te Font</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestias quas autem incidunt blanditiis facere tenetur sint dolorum quasi recusandae illo neque vitae illum placeat repellendus commodi eaque eos cupiditate magni nemo, in veniam! Deserunt vero inventore consequuntur delectus, ratione odio deleniti aliquid hic ipsa voluptate dolor magni laudantium, esse, fugit autem beatae? Dolorem fugiat ducimus nam cumque ut, vel, assumenda quaerat architecto odit maxime accusamus, pariatur nulla doloribus eos earum dicta asperiores amet! Eos tempore dolore magnam, quos enim repellat suscipit quae provident earum voluptatum illo ab dolorem ducimus, iste aspernatur, incidunt illum assumenda debitis harum doloribus repudiandae. Eum.</p>
    
</body>
</html>