<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .konteynir{
            border: 10px dashed black;
            height: 300px;
            display: flex;
            flex-direction: row;/* row row-reverse column column-reverse */
            justify-content: space-evenly;/* flex-start flex-end center space-around space-evenly space-betwen */
            align-items: center;/* stretch center flex-end flex-start baseline*/
        }
        .kutu1{
            background-color: yellow;
        }
        .kutu2{
            background-color: rgb(4, 255, 50);
        }
        .kutu3{
            background-color: rgb(0, 34, 255);
        }
    </style>
</head>
<body>
    <div class="konteynir">
        <div class="kutu1">Lorem, ipsum dolor.</div>
        <div class="kutu2">Architecto</div>
        <div class="kutu3">Corrupti, est non!</div>
    </div>
   
</body>
</html>