<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dizi Metotları</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nova+Mono&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        

        body {
            background: linear-gradient(90deg, #ccc, gray);
            font-family: "Inter", sans-serif;
        }

        pre {
            font-family: 'Fira Code', Consolas, 'Courier New', monospace;
            /* Monospaced yazı tipi */
            background-color: #2d2d2d;
            /* Koyu arka plan */
            color: #3b88fc;
            /* Açık metin rengi */
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            /* Hafif gölge */
            overflow-x: auto;
            white-space: pre-wrap;
            line-height: 1.5;
            cursor: pointer;
        }

        pre:hover {
            box-shadow: 0px 10px 20px black;
            border: solid 2px orange;
        }
    </style>
</head>

<body>
    <h1>Dizi Metotları</h1>
    <script>
        const meyveler = ["Kavun", "Kiraz", "Erik", "Vişne", "Kivi", "Portakal", "Nar"];
        function yaz(str) {
            const pre = document.createElement("pre");
            pre.textContent = str;
            document.querySelector("h1").after(pre);
        };

        let birlesik = meyveler.join(" థ ");
        yaz(meyveler);
        //yaz(meyveler.toString());
        yaz(birlesik);

        // 1-3 aralığındaki elemenlar
        yaz(meyveler.slice(0, 3));
        let tumu = "";
        //tüm öğeleri satır satır indeks numaralarıyka yazdır.
        for (let i = 0; i < meyveler.length; i++) {
            tumu += i + ": " + meyveler[i] + "\n";
        }
        yaz(tumu);

        // erik ve sonrası
        let erikIndeks = meyveler.indexOf("Erik");
        yaz("Eriğin indeksi: " + erikIndeks);

        yaz(meyveler.slice(erikIndeks));

        //son 2 eleman?
        yaz(meyveler.slice(-2));

        const anaUnsurlar = ["toprak", "su", "ateş", "hava"];
        const yeniDizi = meyveler.concat(anaUnsurlar);
        yaz(yeniDizi);

        //  son 3 meyve ile ilk 3 unsuru yeni dizide birleşir ve yazdır
        //hepsini tek satırda değişkene atamadan yap => kağan
        yaz(meyveler.slice(-3).concat(anaUnsurlar.slice(0, 3)));

        // önceki dersimizde callback function işledik
        // onu şimdi size hatırlatacağım ama önce bir fonksiyon
        // tanımlayalım stringleri tersine çevirsinW

        function tersi(metin) {
            return metin.split("").toReversed().join("");
        }
        yaz(tersi("ankara"));

        //diziyi transformasyona sokmak ve yeni bir diziye dönüştürmek

        // soru: her meyvenin tersten yazılmış haliyle yeni bir dizi
        // oluşturabilir misiniz, yani kavun olacak nuvak kiraz
        // olacak zarik...

        const yeniDizi2 = meyveler.map(tersi);
        yaz(yeniDizi2);

        // yeni dizi isitiyorum, bu dizide öğelerin
        // string uzunlukları yer alsın
        const uzunluklar = meyveler.map(oge => oge.length);
        yaz(uzunluklar);

        // her unsurun büyük harfli hali

        const buyukler = anaUnsurlar.map(x => x.toUpperCase());
        yaz(buyukler);

        // yöntem2

        const buyukler2 = anaUnsurlar.map(function (x) {
            return x.toUpperCase();
        });
        yaz(buyukler2);

        // 4 unsurun her birinin sağına
        // sıra nosunun parantez içinde yazıldığı yeni dizi
        const unsurlar2 = anaUnsurlar.map(function (oge, index) {
            return oge + "(" + (index + 1) + ")";
        });
        yaz(unsurlar2);

        // map metodunu kullanmadan bir üstteki soruyu çözünüz

        const unsurlar3 = [];

        anaUnsurlar.forEach((oge, indeks) => {
            unsurlar3.push(oge + "(" + (indeks + 1) + ")");
        });
        yaz(unsurlar3);

        // map ve forEach kullanmadan
        const unsurlar4 = [];
        for (let i = 0; i < anaUnsurlar.length; i++) {
            const yeniOge = anaUnsurlar[i] + "(" + (i + 1) + ")";
            unsurlar4.push(yeniOge);
        }
        yaz(unsurlar4);

        // map ile tek satırda
        yaz(anaUnsurlar.map((x, i) => `${x}(${i + 1})`));
    </script>
</body>

</html>