<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renk</title>
    <style>
        div.kutu1{
            /*                     red blue green*/
            background-color: rgb(16, 125, 57);
            color: #eae5e5;
            height: 20px;
        }
        .kutu2{
            background-image: url(https:picsum.photos/id/997/500/300);
            height: 200px;
            font-family: Impact;
            font-size:128px;       
        }
        .ortala{
            display: flex;/* df */
            justify-content: center; /* jcc */
            align-items: center;
            /* aic */
            color: rgba(255, 94, 0, 0.5);
        }
        /* https://www.w3schools.com/colors/colors_names.asp */
.kutu3{
    height: 30px;
    background-color: crimson;
}
    </style>
</head>
<body>
    <div class="kutu3"></div>
    <div class="kutu2 ortala">ADANA</div>
    <div class="kutu1">Kutu 1</div>
    
</body>
</html>